# GENERAL
spring.application.name=spring-playground
app.name=Spring Playground

# METRICS ENDPOINTS
management.endpoints.web.exposure.include=health,info,metrics

# JPA VARIABLES
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update